# personalProject

./: build.gradle  gradlew
src/main/java/com/example/personalproject/: MemberDto.java  PersonalProjectApplication.java  ServletInitializer.java
src/main/java/com/example/personalproject/components/: MailComponents.java
src/main/java/com/example/personalproject/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java
src/main/java/com/example/personalproject/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CartMapper.xml  CategoryMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/cart/: list.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/product/: add.html  list.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: cart.html  email_auth.html  find_password.html  find_password_result.html  info.html  login.html  password.html  register.html  register_complete.html  reset_password.html  reset_password_result.html  withdraw.html
src/main/resources/templates/product/: detail.html  index.html
src/test/java/com/example/personalproject/: PersonalProjectApplicationTests.java
(+65 files in other folders)
